Afficher tous les étudiants dont le nom est palmer.

(4, 'PALMER', 'Laura', 1, 'laura@laposte.net', 'CORSE SUD', '1974-01-15 13:55:47', '2020-12-31 11:50:51', 46, 1);


Afficher tous les étudiants qui sont des femmes.

(2, 'COOL', 'Sophie', 1, 'sophie@hotmail.fr', 'ARDECHE', '1984-06-16 13:55:47', '2020-12-31 11:50:51', 36, 2),
(4, 'PALMER', 'Laura', 1, 'laura@laposte.net', 'CORSE SUD', '1974-01-15 13:55:47', '2020-12-31 11:50:51', 46, 1),
(6, 'SUPERCOOL', 'Michelle ', 1, 'michelle@laposte.net', 'ISERE', '2001-07-10 13:55:47', '2020-12-31 11:50:51', 19, 3),
(8, 'NODEJS', 'Laetitia ', 1, 'laetitia@gmail.com', 'LOIRE', '2004-06-28 13:55:47', '2020-12-31 11:50:51', 16, 2),
(10, 'HTML', 'Anita ', 1, 'anita@laposte.net', 'MEUSE', '1988-05-18 13:55:47', '2020-12-31 11:50:51', 32, 1),
(12, 'CUBASE', 'Lucie ', 1, 'lucie@gmail.com', 'SAVOIE', '1989-10-17 13:55:47', '2020-12-31 11:50:51', 31, 3),
(16, 'POWERISO', 'Clementine ', 1, 'clementine@google.it', 'AIN', '1986-11-10 13:55:47', '2020-12-31 11:50:51', 34, 1),
(19, 'C#', 'Anthony', 1, 'anthony@google.com', 'CORSE', '2020-12-30 00:00:00', '2021-01-03 10:40:53', 39, 2),
(20, 'ALACOOL', 'Jane', 1, 'jane@google.fr', 'LOIRE', '1971-05-18 13:55:47', '2020-12-31 11:50:51', 49, 3),
(22, 'PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 2),
(24, 'RUBY', 'Leila', 1, 'leila@gmail.fr', 'NIEVRE', '1985-06-24 13:55:47', '2020-12-31 11:50:51', 35, 1),
(26, 'KOTLIN', 'Aicha', 1, 'aicha@laposte.net', 'VOSGES', '1944-05-22 13:55:47', '2020-12-31 11:50:51', 76, 3),
(27, 'CSS', 'Lola', 1, 'lola@laposte.net', 'LOIRE', '1934-07-11 13:55:47', '2020-12-31 11:50:51', 86, 1),
(28, 'TWIG', 'Emilie', 1, 'emilie@gmail.uk', 'SAVOIE', '1974-11-11 13:55:47', '2020-12-31 11:50:51', 46, 2),
(29, 'NOSQL', 'Laura', 1, 'laura@cool.fr', 'ISERE', '2000-03-02 00:00:00', '2021-01-02 11:43:35', 45, 1);



Afficher tous les étudiants qui habite un département qui commence par la lettre N.



(21, 'PYTHON', 'Marcel', 0, 'marcel@hotmail.fr', 'NORD', '1942-02-10 13:55:47', '2020-12-31 11:50:51', 78, 1),
(22, 'PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 2),
(23, 'UNITY', 'Léon', 0, 'leon@unity.com', 'NIEVRE', '1973-04-19 13:55:47', '2020-12-31 11:50:51', 47, 3),
(24, 'RUBY', 'Leila', 1, 'leila@gmail.fr', 'NIEVRE', '1985-06-24 13:55:47', '2020-12-31 11:50:51', 35, 1),
(25, 'RAILS', 'Moustapha', 0, 'moustapha@google.fr', 'NORD', '1962-12-01 13:55:47', '2020-12-31 11:50:51', 58, 2);


Afficher tous les étudiants dont l'email contient le mot google.


(7, 'JAVADCRIPT', 'Laurent ', 0, 'laurent@google.it', 'GARD', '1981-03-24 13:55:47', '2020-12-31 11:50:51', 39, 1),
(9, 'JAVA', 'Johnatan ', 0, 'johnatant@google.fr', 'LOIRE', '1965-01-14 13:55:47', '2020-12-31 11:50:51', 55, 3),
(11, 'TAPIN', 'Jean ', 0, 'jean@google.fr', 'MEUSE', '1942-07-16 13:55:47', '2020-12-31 11:50:51', 78, 2),
(13, 'ADOBE', 'Bob ', 0, 'bob@google.com', 'SAVOIE', '1959-01-01 13:55:47', '2020-12-31 11:50:51', 61, 1),
(16, 'POWERISO', 'Clementine ', 1, 'clementine@google.it', 'AIN', '1986-11-10 13:55:47', '2020-12-31 11:50:51', 34, 1),
(19, 'C#', 'Anthony', 1, 'anthony@google.com', 'CORSE', '2020-12-30 00:00:00', '2021-01-03 10:40:53', 39, 2),
(20, 'ALACOOL', 'Jane', 1, 'jane@google.fr', 'LOIRE', '1971-05-18 13:55:47', '2020-12-31 11:50:51', 49, 3),
(22, 'PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 2),
(25, 'RAILS', 'Moustapha', 0, 'moustapha@google.fr', 'NORD', '1962-12-01 13:55:47', '2020-12-31 11:50:51', 58, 2);


Afficher tous les étudiants trié par département par ordre alphabétique.


(16, 'POWERISO', 'Clementine ', 1, 'clementine@google.it', 'AIN', '1986-11-10 13:55:47', '2020-12-31 11:50:51', 34, 1),
(2, 'COOL', 'Sophie', 1, 'sophie@hotmail.fr', 'ARDECHE', '1984-06-16 13:55:47', '2020-12-31 11:50:51', 36, 2),
(19, 'C#', 'Anthony', 1, 'anthony@google.com', 'CORSE', '2020-12-30 00:00:00', '2021-01-03 10:40:53', 39, 2),
(4, 'PALMER', 'Laura', 1, 'laura@laposte.net', 'CORSE SUD', '1974-01-15 13:55:47', '2020-12-31 11:50:51', 46, 1),
(7, 'JAVADCRIPT', 'Laurent ', 0, 'laurent@google.it', 'GARD', '1981-03-24 13:55:47', '2020-12-31 11:50:51', 39, 1),
(1, 'TOUSESTOK', 'Michael', 0, 'michael@moi.com', 'ISERE', '1975-11-11 13:55:47', '2020-12-31 11:50:51', 45, 1),
(6, 'SUPERCOOL', 'Michelle ', 1, 'michelle@laposte.net', 'ISERE', '2001-07-10 13:55:47', '2020-12-31 11:50:51', 19, 3),
(29, 'NOSQL', 'Laura', 1, 'laura@cool.fr', 'ISERE', '2000-03-02 00:00:00', '2021-01-02 11:43:35', 45, 1),
(8, 'NODEJS', 'Laetitia ', 1, 'laetitia@gmail.com', 'LOIRE', '2004-06-28 13:55:47', '2020-12-31 11:50:51', 16, 2),
(9, 'JAVA', 'Johnatan ', 0, 'johnatant@google.fr', 'LOIRE', '1965-01-14 13:55:47', '2020-12-31 11:50:51', 55, 3),
(20, 'ALACOOL', 'Jane', 1, 'jane@google.fr', 'LOIRE', '1971-05-18 13:55:47', '2020-12-31 11:50:51', 49, 3),
(27, 'CSS', 'Lola', 1, 'lola@laposte.net', 'LOIRE', '1934-07-11 13:55:47', '2020-12-31 11:50:51', 86, 1),
(10, 'HTML', 'Anita ', 1, 'anita@laposte.net', 'MEUSE', '1988-05-18 13:55:47', '2020-12-31 11:50:51', 32, 1),
(11, 'TAPIN', 'Jean ', 0, 'jean@google.fr', 'MEUSE', '1942-07-16 13:55:47', '2020-12-31 11:50:51', 78, 2),
(23, 'UNITY', 'Léon', 0, 'leon@unity.com', 'NIEVRE', '1973-04-19 13:55:47', '2020-12-31 11:50:51', 47, 3),
(24, 'RUBY', 'Leila', 1, 'leila@gmail.fr', 'NIEVRE', '1985-06-24 13:55:47', '2020-12-31 11:50:51', 35, 1),
(21, 'PYTHON', 'Marcel', 0, 'marcel@hotmail.fr', 'NORD', '1942-02-10 13:55:47', '2020-12-31 11:50:51', 78, 1),
(22, 'PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 2),
(25, 'RAILS', 'Moustapha', 0, 'moustapha@google.fr', 'NORD', '1962-12-01 13:55:47', '2020-12-31 11:50:51', 58, 2),
(12, 'CUBASE', 'Lucie ', 1, 'lucie@gmail.com', 'SAVOIE', '1989-10-17 13:55:47', '2020-12-31 11:50:51', 31, 3),
(13, 'ADOBE', 'Bob ', 0, 'bob@google.com', 'SAVOIE', '1959-01-01 13:55:47', '2020-12-31 11:50:51', 61, 1),
(28, 'TWIG', 'Emilie', 1, 'emilie@gmail.uk', 'SAVOIE', '1974-11-11 13:55:47', '2020-12-31 11:50:51', 46, 2),
(15, 'VLC', 'Albin ', 0, 'albin@hotmail.com', 'VOSGES', '1999-07-02 13:55:47', '2020-12-31 11:50:51', 21, 3),
(26, 'KOTLIN', 'Aicha', 1, 'aicha@laposte.net', 'VOSGES', '1944-05-22 13:55:47', '2020-12-31 11:50:51', 76, 3);


Afficher le nombre de femme


(9);


Afficher le nombre de homme

(15);


Afficher l'age des étudiants



('TOUSESTOK', 'Michael', 0, 'michael@moi.com', 'ISERE', '1975-11-11 13:55:47', '2020-12-31 11:50:51', 45, 45),
('COOL', 'Sophie', 1, 'sophie@hotmail.fr', 'ARDECHE', '1984-06-16 13:55:47', '2020-12-31 11:50:51', 36, 36),
('PALMER', 'Laura', 1, 'laura@laposte.net', 'CORSE SUD', '1974-01-15 13:55:47', '2020-12-31 11:50:51', 46, 46),
('SUPERCOOL', 'Michelle ', 1, 'michelle@laposte.net', 'ISERE', '2001-07-10 13:55:47', '2020-12-31 11:50:51', 19, 19),
('JAVADCRIPT', 'Laurent ', 0, 'laurent@google.it', 'GARD', '1981-03-24 13:55:47', '2020-12-31 11:50:51', 39, 39),
('NODEJS', 'Laetitia ', 1, 'laetitia@gmail.com', 'LOIRE', '2004-06-28 13:55:47', '2020-12-31 11:50:51', 16, 16),
('JAVA', 'Johnatan ', 0, 'johnatant@google.fr', 'LOIRE', '1965-01-14 13:55:47', '2020-12-31 11:50:51', 55, 55),
('HTML', 'Anita ', 1, 'anita@laposte.net', 'MEUSE', '1988-05-18 13:55:47', '2020-12-31 11:50:51', 32, 32),
('TAPIN', 'Jean ', 0, 'jean@google.fr', 'MEUSE', '1942-07-16 13:55:47', '2020-12-31 11:50:51', 78, 78),
('CUBASE', 'Lucie ', 1, 'lucie@gmail.com', 'SAVOIE', '1989-10-17 13:55:47', '2020-12-31 11:50:51', 31, 31),
('ADOBE', 'Bob ', 0, 'bob@google.com', 'SAVOIE', '1959-01-01 13:55:47', '2020-12-31 11:50:51', 61, 61),
('VLC', 'Albin ', 0, 'albin@hotmail.com', 'VOSGES', '1999-07-02 13:55:47', '2020-12-31 11:50:51', 21, 21),
('POWERISO', 'Clementine ', 1, 'clementine@google.it', 'AIN', '1986-11-10 13:55:47', '2020-12-31 11:50:51', 34, 34),
('C#', 'Anthony', 1, 'anthony@google.com', 'CORSE', '2020-12-30 00:00:00', '2021-01-03 10:40:53', 39, 1),
('ALACOOL', 'Jane', 1, 'jane@google.fr', 'LOIRE', '1971-05-18 13:55:47', '2020-12-31 11:50:51', 49, 49),
('PYTHON', 'Marcel', 0, 'marcel@hotmail.fr', 'NORD', '1942-02-10 13:55:47', '2020-12-31 11:50:51', 78, 78),
('PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 33),
('UNITY', 'Léon', 0, 'leon@unity.com', 'NIEVRE', '1973-04-19 13:55:47', '2020-12-31 11:50:51', 47, 47),
('RUBY', 'Leila', 1, 'leila@gmail.fr', 'NIEVRE', '1985-06-24 13:55:47', '2020-12-31 11:50:51', 35, 35),
('RAILS', 'Moustapha', 0, 'moustapha@google.fr', 'NORD', '1962-12-01 13:55:47', '2020-12-31 11:50:51', 58, 58),
('KOTLIN', 'Aicha', 1, 'aicha@laposte.net', 'VOSGES', '1944-05-22 13:55:47', '2020-12-31 11:50:51', 76, 76),
('CSS', 'Lola', 1, 'lola@laposte.net', 'LOIRE', '1934-07-11 13:55:47', '2020-12-31 11:50:51', 86, 86),
('TWIG', 'Emilie', 1, 'emilie@gmail.uk', 'SAVOIE', '1974-11-11 13:55:47', '2020-12-31 11:50:51', 46, 46),
('NOSQL', 'Laura', 1, 'laura@cool.fr', 'ISERE', '2000-03-02 00:00:00', '2021-01-02 11:43:35', 45, 21);


Afficher la matière principale des étudiants


(1, 'TOUSESTOK', 'Michael', 0, 'michael@moi.com', 'ISERE', '1975-11-11 13:55:47', '2020-12-31 11:50:51', 45, 1, 1, 'Mathématiques'),
(4, 'PALMER', 'Laura', 1, 'laura@laposte.net', 'CORSE SUD', '1974-01-15 13:55:47', '2020-12-31 11:50:51', 46, 1, 1, 'Mathématiques'),
(7, 'JAVADCRIPT', 'Laurent ', 0, 'laurent@google.it', 'GARD', '1981-03-24 13:55:47', '2020-12-31 11:50:51', 39, 1, 1, 'Mathématiques'),
(10, 'HTML', 'Anita ', 1, 'anita@laposte.net', 'MEUSE', '1988-05-18 13:55:47', '2020-12-31 11:50:51', 32, 1, 1, 'Mathématiques'),
(13, 'ADOBE', 'Bob ', 0, 'bob@google.com', 'SAVOIE', '1959-01-01 13:55:47', '2020-12-31 11:50:51', 61, 1, 1, 'Mathématiques'),
(16, 'POWERISO', 'Clementine ', 1, 'clementine@google.it', 'AIN', '1986-11-10 13:55:47', '2020-12-31 11:50:51', 34, 1, 1, 'Mathématiques'),
(21, 'PYTHON', 'Marcel', 0, 'marcel@hotmail.fr', 'NORD', '1942-02-10 13:55:47', '2020-12-31 11:50:51', 78, 1, 1, 'Mathématiques'),
(24, 'RUBY', 'Leila', 1, 'leila@gmail.fr', 'NIEVRE', '1985-06-24 13:55:47', '2020-12-31 11:50:51', 35, 1, 1, 'Mathématiques'),
(27, 'CSS', 'Lola', 1, 'lola@laposte.net', 'LOIRE', '1934-07-11 13:55:47', '2020-12-31 11:50:51', 86, 1, 1, 'Mathématiques'),
(29, 'NOSQL', 'Laura', 1, 'laura@cool.fr', 'ISERE', '2000-03-02 00:00:00', '2021-01-02 11:43:35', 45, 1, 1, 'Mathématiques'),
(2, 'COOL', 'Sophie', 1, 'sophie@hotmail.fr', 'ARDECHE', '1984-06-16 13:55:47', '2020-12-31 11:50:51', 36, 2, 2, 'Litérature'),
(8, 'NODEJS', 'Laetitia ', 1, 'laetitia@gmail.com', 'LOIRE', '2004-06-28 13:55:47', '2020-12-31 11:50:51', 16, 2, 2, 'Litérature'),
(11, 'TAPIN', 'Jean ', 0, 'jean@google.fr', 'MEUSE', '1942-07-16 13:55:47', '2020-12-31 11:50:51', 78, 2, 2, 'Litérature'),
(19, 'C#', 'Anthony', 1, 'anthony@google.com', 'CORSE', '2020-12-30 00:00:00', '2021-01-03 10:40:53', 39, 2, 2, 'Litérature'),
(22, 'PDO', 'Sabine', 1, 'sabine@google.uk', 'NORD', '1987-01-05 13:55:47', '2020-12-31 11:50:51', 33, 2, 2, 'Litérature'),
(25, 'RAILS', 'Moustapha', 0, 'moustapha@google.fr', 'NORD', '1962-12-01 13:55:47', '2020-12-31 11:50:51', 58, 2, 2, 'Litérature'),
(28, 'TWIG', 'Emilie', 1, 'emilie@gmail.uk', 'SAVOIE', '1974-11-11 13:55:47', '2020-12-31 11:50:51', 46, 2, 2, 'Litérature'),
(6, 'SUPERCOOL', 'Michelle ', 1, 'michelle@laposte.net', 'ISERE', '2001-07-10 13:55:47', '2020-12-31 11:50:51', 19, 3, 3, 'Science'),
(9, 'JAVA', 'Johnatan ', 0, 'johnatant@google.fr', 'LOIRE', '1965-01-14 13:55:47', '2020-12-31 11:50:51', 55, 3, 3, 'Science'),
(12, 'CUBASE', 'Lucie ', 1, 'lucie@gmail.com', 'SAVOIE', '1989-10-17 13:55:47', '2020-12-31 11:50:51', 31, 3, 3, 'Science'),
(15, 'VLC', 'Albin ', 0, 'albin@hotmail.com', 'VOSGES', '1999-07-02 13:55:47', '2020-12-31 11:50:51', 21, 3, 3, 'Science'),
(20, 'ALACOOL', 'Jane', 1, 'jane@google.fr', 'LOIRE', '1971-05-18 13:55:47', '2020-12-31 11:50:51', 49, 3, 3, 'Science'),
(23, 'UNITY', 'Léon', 0, 'leon@unity.com', 'NIEVRE', '1973-04-19 13:55:47', '2020-12-31 11:50:51', 47, 3, 3, 'Science'),
(26, 'KOTLIN', 'Aicha', 1, 'aicha@laposte.net', 'VOSGES', '1944-05-22 13:55:47', '2020-12-31 11:50:51', 76, 3, 3, 'Science');



Afficher les données de l'étudiants numéro 9


(9, 'JAVA', 'Johnatan ', 0, 'johnatant@google.fr', 'LOIRE', '1965-01-14 13:55:47', '2020-12-31 11:50:51', 55, 3);











